# Eclipse
.classpath
.project
.settings/

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/

 pegasus-lib/src/test/resources/xml/signed/*.txt
 pegasus-lib/src/test/resources/xml/signed/xml.txt